<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="This is the Pixel Art Maker Project that is built in the Udacity Front-End Nanodegree Program.">
  <meta name="author" content="A-J Roos">

  <title>Pixel Art Maker</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
  <h1>Lab: Pixel Art Maker</h1>

  <h2>Choose Grid Size</h2>
  <form id="sizePicker">
    Grid Height:
    <input type="number" id="inputHeight" name="height" min="1" value="10"> Grid Width:
    <input type="number" id="inputWidth" name="width" min="1" value="10">
    <input type="submit" class="btn">
  </form>

  <h2>Pick A Color</h2>
  <input type="color" id="colorPicker">

  <h2>Design Canvas</h2>
  <table id="pixelCanvas"></table>

  <script src="js/designs.min.js"></script>
</body>

</html>