html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Helvetica", sans-serif;
  font-size: 62.5%;
  min-height: 100vh;
}

body {
  text-align: center;
}

h1 {
  font-family: Monoton;
  font-size: 7rem;
  margin: 0.2em;
}

h2 {
  font-size: 2.2rem;
  margin: 1em 0 0.25em;
}

h2:first-of-type {
  margin-top: .5em;
  margin-bottom: .5em;
}

table,
tr,
td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

tr {
  height: 30px;
}

td {
  width: 30px;
}

form {
  font-size: 1.6rem;
}

input[type="number"] {
  font-size: 1.6rem;
  padding: 5px;
  width: 6em;
}

input[type="submit"] {
  padding: 5px;
}

#colorPicker {
  width: 100px;
  height: 35px;
}
