<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="main-div">
		<!-- your favorite animal's name goes here -->
		<h2 id="title">kitten-cat</h2>
		<!-- your favorite animal's image goes here -->
		<img id="kitten" src="images/kitten.jpg" alt="kitten">
		<div id="secon-div">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">CATS CAN JUMP UP TO FIVE TIMES THEIR OWN HEIGHT.</p>
			<ul id="list">
				<!-- your favorite animal's list items go here -->
				<li class="label"><span>CATS FIRST WENT TO SPACE IN </span>1963.</li>
				<li class="label"><span> THE WORLD'S OLDEST LIVING CAT IS </span>31 YEARS OLD.</li>
				<li class="label"><span>IN GREAT BRITAIN AND JAPAN,</span>  BLACK CATS ARE GOOD LUCK.</li>
				<li class="label"><span>CAT SHOWS HAVE BEEN AROUND SINCE AT LEAST </span> 1871.</li>
			</ul>
			<img id="kitten1" src="images/kitten1.jpg" alt="butterflies">
			
			<!-- your favorite animal's description goes here -->
			<p id="info">Adult cats have 30 teeth, but kittens initially only have 26 teeth.<br> 
			They loose these baby teeth when they’re about 6 months old and the full set of 30 will grow in to replace them.</p>
		</div>
	</div>
</body>
</html>