/* add your CSS here */

#kitten {
	width: 300px;
	height: 200px;
	margin-bottom: 10px
}

#kitten1 {
	width: 300px;
	height: 200px;
	margin-bottom: 10px
}

#fact {
	font-style: italic;
	margin-left: 10px;
	margin-right: 10px;
	color: red;
}

#list {
	list-style: none;
    margin-left: 10px;
	margin-right: 10px;
}

#main-div {
	border: 2px green solid;
	padding: 15px;
	width: 300px;
}

#second-div {
	border: 1px black solid;
}

#info {
	margin-left: 10px;
	margin-right: 10px;
	color: blue;
}

 #title {
	 text-align: center;
	 color: blue;
 }
 
.label {
	font-weight: bold;
}

